
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172220731
appid = 2016082000294773

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCUM35BfuuUddPWvGSU34bSN2z+iboYj0uiHabvE6H18/170tMfQWcbaP2omKHpAyBzszF123wvB75zDdvp0aXTxVSbKd9ir2I7sL4nW53RPGc7em9EIQIo8SFgEAF5kR/1g85/lQrzlWsmcQT6vu8iaWRU39hA3s1Q7WDQHIy0HfXGrUdDSYDBb48O+gLK1yomuhStnrJv7xLXq6OO/8Nz8+jxcggrMjjB2cyvVfHLzJJqL0A3H7B2lnEba/3vZ4fTr5I0EKt3n7P2UWO8KTrjNveOorWMGnN1v0yCt4dw80Js7zSKCihnuHfPyfzKgRKZz2qXXftDGAHhn8i8UyZ9AgMBAAECggEBAIlCxA4vWkvvcZuyc0n7WWh8E0QRFb5HgdqNsh4+RcSCDeVQV1/ceH3HmSA89cDVt4nRjt7EwVjhyD/Rtzvxg7AHVRw9BPvmyonUYdocHag8VLSe6kzkcZav9qR9TpBknIANawV5amI+orZA+Uav7tYlXNrLVASJFwp8QS2fM6ZhpKtmHpk2wGGRhQ4SgvXxJhz7uDrWO8yeiTuzzs+hgUvpgEHaQDUo2IJCBHIHgbNrgw0BYgNTyiLDrm5U308ebIItzFO8Ye5p5laRuSq4EiW2v7SVSNl/EycQrF/2Cq5Z2JmtmJUppqtUhdwmo/+nXsgASgS4do1O6FBKlTw8SgECgYEA79JPI0Zfyfh4LWTfrKBFRX05Ua0MSV5oz83rvxDGl6JQL1S93S+kZ9E5iMujJaXyTqmUYxZ+PvN+MSxQWxJUsI4eYQSYk6x/skCBIgM5QMT085Ap4nanx1HSDQMvHUxltXWBLOnR0o65sx92YSoLGbt5R5Y+cfl+R8gNvphZYIECgYEAnjLpEOxco6YTOixXlEjPI9YC5I34nqClH0bQp7MfXDRz9fWU+Haavorp7yASllHevd+AMSinOUPGAc0gQpcJ00zt/y4bqsikQK82emmhQvXJcFUlgnQ0HGxRNLcqIhjkuRi44JKRIclX1muwOFczY1wQpgnyzdGz2hjzb+S7R/0CgYAXWLXzjSpOEy4/3Q4ZVBDqTuKBnQMRMWuqrzVACHYM1PRRZ0KEgdrTcH7VXl2nkJwiJEgZzVrE7hde2h2IgCRWe79hWn0wAx77T2RC12V/dK0T+Pja3wo+USzNr32qsIFGRQYqRSj0Aoj5cxqnItypyKJp4ap6lftBKayM3W/2AQKBgHSxLQYUs4jrOgeRKdDxnAndFSkuKBQqf2KAw+zPzfQfpOHrEsXsBt1Cbqi6ybskDN+V+2NHj4JIIci2XHOCIfdBKdUvV600byRfmhnVzOQtlTdNN2vw93d31rbB3UxlfGGkgMr2kiOP90DtEoGcoQVLpeQ0NmvnoXjhKsCAwjypAoGBAKdKHN5hTtQVef+cRHictKHSF8UjuOJkaQCKthmQkuEAYEW+95U4DwhjQ8HcHgabEEq0bz/DcXAsdmrRn1IwadLQvq+gdvHKYsp9Kz9IRTKSJNoaKUniDYdbdgct1hWBss4dWx2L/SFOGwyL+qbDfeBCh9hN8Z5djRoZqLs4mrQv
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlDN+QX7rlHXT1rxklN+G0jds/om6GI9Loh2m7xOh9fP9e9LTH0FnG2j9qJih6QMgc7Mxddt8Lwe+cw3b6dGl08VUmynfYq9iO7C+J1ud0TxnO3pvRCECKPEhYBABeZEf9YPOf5UK85VrJnEE+r7vImlkVN/YQN7NUO1g0ByMtB31xq1HQ0mAwW+PDvoCytcqJroUrZ6yb+8S16ujjv/Dc/Po8XIIKzI4wdnMr1Xxy8ySai9ANx+wdpZxG2v972eH06+SNBCrd5+z9lFjvCk64zb3jqK1jBpzdb9MgreHcPNCbO80igooZ7h3z8n8yoESmc9ql137QxgB4Z/IvFMmfQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApl78sU5TDnHbH+le02Wb5RrEvZw7uC44JMeLjNwDVK3kvJnuyl2EEa8DCnZ2vr9Bk3rpkhkyBEfBytrbzm9EyY6C3xrAX8IpVqPOeaJV7Ze/XtqK7myxGir4VJbwZwJZjOka+CrcBOehVLGT/qdiZkxAZTuOE4bA82hsyRIK/ei2b+DhPHsRFB1DgdYxyrf47hoElOnFRhV9zIE5q2J+9+rb3Tc6RkJC3yTZclVCRQ7UWELYlXVHYt5cFL366kpRDsaWa/Tr2xj32YYhH9+ZFk2SLLnK8p9HVda5HFyZWvz3zwNE4AuU31114y34xMjlRbhH7xN+rhd/InpeIdR6XQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
